ACCESS_TOKEN_SECRET = manhtuong
BASE_URL = http://localhost:3000
PAYPAL_BASE_URL = {
    sandbox: "https://api-m.sandbox.paypal.com",
    production: "https://api-m.paypal.com"
}
CLIENT_ID = AWO48qyUitVQoS7Y_3Uiw4tnqzm5rpyDBcoO-AVJFDjXbIFZuWXZ-hZgPNpD9XuwU_KaTNXg-6rmrWnS
APP_SECRET = EGwmRbr6uelc8S_LCXsmPi7afTegKJjqQQxRl7N-Nt4bxhqtMMuEC0iM7M2EJB9UrQH9RCeRIPvnv5Z_